spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=64e529da20f707
spring.mail.password=008b9815173691
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.security.token.secret=${JWT_SECRET}
jwt.access-token.expiration-ms=${JWT_EXPIRATION} 
jwt.refresh-token.expiration-ms=${REFRESH_JWT_EXPIRATION} 

user.admin.nome=${ADMIN_NAME}
user.admin.sobrenome=${ADMIN_LASTNAME}
user.admin.telefone=${ADMIN_PHONE_NUMBER}
user.admin.email=${ADMIN_EMAIL}
user.admin.password=${ADMIN_PASSWORD}

file.upload-dir=uploads