spring.datasource.url=jdbc:postgresql://localhost:5432/kero
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=64e529da20f707
spring.mail.password=008b9815173691
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.security.token.secret=my-secret
jwt.access-token.expiration-ms=900000
jwt.refresh-token.expiration-ms=604800000

user.admin.nome=admin
user.admin.sobrenome=supremo
user.admin.telefone=40028922
user.admin.email=admin@admin.com
user.admin.password=admin123

file.upload-dir=uploads

app.origin=http://localhost:8100